m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eadd_sub
Z0 w1765206776
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
Z4 dY:/a5
Z5 8Y:/a5/add_sub.vhd
Z6 FY:/a5/add_sub.vhd
l0
L5 1
V^L<o67]Rn=>BiNVoW?;h[1
!s100 mH310zc8iNBZNOfV0a=hR2
Z7 OV;C;2020.1;71
32
Z8 !s110 1766308403
!i10b 1
Z9 !s108 1766308403.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/a5/add_sub.vhd|
Z11 !s107 Y:/a5/add_sub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
Z14 DEx4 work 7 add_sub 0 22 ^L<o67]Rn=>BiNVoW?;h[1
!i122 7
l16
L15 11
VOf3UTk7ZE0mj0:IIoUB1R3
!s100 MgAR`f<[LCoj>UJJ[3ab31
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrol_unit
Z15 w1766308397
R1
R2
R3
!i122 8
R4
Z16 8Y:\a5\control_unit.vhd
Z17 FY:\a5\control_unit.vhd
l0
L5 1
V5Zoi>4QCW<81:WdV_NNzC0
!s100 B3:3V01_hhzNORlU:B4Tm3
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:\a5\control_unit.vhd|
Z19 !s107 Y:\a5\control_unit.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z20 DEx4 work 12 control_unit 0 22 5Zoi>4QCW<81:WdV_NNzC0
!i122 8
l23
L19 52
VMcBGl>FfQB1THK`FkO]1I0
!s100 VJ4KWFHz6@cl[M>j96]Em3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eregister_r
Z21 w1765206769
R1
R2
R3
!i122 9
R4
Z22 8Y:/a5/register_R.vhd
Z23 FY:/a5/register_R.vhd
l0
L5 1
VMgcckKjkbi^FJP^F9ZGXR3
!s100 [6UNeBcj^RG8c:B5fSeXk0
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/a5/register_R.vhd|
Z25 !s107 Y:/a5/register_R.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z26 DEx4 work 10 register_r 0 22 MgcckKjkbi^FJP^F9ZGXR3
!i122 9
l19
L17 17
VE2ZajbEA3R5GGY9FH^?hN0
!s100 5Wia9G>9Vad1M>;QmjhmJ1
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Eshift_reg_d
Z27 w1765206774
R1
R2
R3
!i122 10
R4
Z28 8Y:/a5/shift_register_D.vhd
Z29 FY:/a5/shift_register_D.vhd
l0
L5 1
VU4RUhO;o<dVWOVKoLFb:G1
!s100 KUQY?U`7Y[2b46:VB6fYR2
R7
32
Z30 !s110 1766308404
!i10b 1
Z31 !s108 1766308404.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/a5/shift_register_D.vhd|
Z33 !s107 Y:/a5/shift_register_D.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z34 DEx4 work 11 shift_reg_d 0 22 U4RUhO;o<dVWOVKoLFb:G1
!i122 10
l19
L17 18
V4ZinQ9M7Z;d;P>J;;NYG53
!s100 ljOR=dR[1_ZS6c9N::[fH1
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Eshift_reg_q
Z35 w1765206757
R1
R2
R3
!i122 11
R4
Z36 8Y:/a5/shift_register_Q.vhd
Z37 FY:/a5/shift_register_Q.vhd
l0
L5 1
VZWT5QL?nVYjREa0N:d0Dz1
!s100 Q1mGMT>ZehMNdJ;f9oL@g1
R7
32
R30
!i10b 1
R31
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/a5/shift_register_Q.vhd|
Z39 !s107 Y:/a5/shift_register_Q.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z40 DEx4 work 11 shift_reg_q 0 22 ZWT5QL?nVYjREa0N:d0Dz1
!i122 11
l18
L16 15
V_J]I8TNZ?2z99d<CTb6dU0
!s100 ;?T>igJGi1>GU2<8oa]5@0
R7
32
R30
!i10b 1
R31
R38
R39
!i113 1
R12
R13
Esqrt
Z41 w1765206801
R1
R2
R3
!i122 12
R4
Z42 8Y:/a5/sqrt.vhd
Z43 FY:/a5/sqrt.vhd
l0
L5 1
VIkhz<Cb;Mjj7WaCaYXW^R1
!s100 [`kCVBKHWFNNoCaA^<U=C1
R7
32
R30
!i10b 1
R31
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/a5/sqrt.vhd|
Z45 !s107 Y:/a5/sqrt.vhd|
!i113 1
R12
R13
Aa5
R14
R40
R26
R34
R20
R1
R2
R3
DEx4 work 4 sqrt 0 22 Ikhz<Cb;Mjj7WaCaYXW^R1
!i122 12
l37
L17 75
VAiBmQbUUB;iIfzcnJW0mS0
!s100 4[]4_GG0NbOo2j;>]BkKK3
R7
32
R30
!i10b 1
R31
R44
R45
!i113 1
R12
R13
Etb_sqrt
Z46 w1766307832
R1
R2
R3
!i122 13
R4
Z47 8Y:/a5/sqrt_test_base.vhdl
Z48 FY:/a5/sqrt_test_base.vhdl
l0
L5 1
VPGj]]U8R5QfchVeWm4EPD2
!s100 Z9iW]`9B2;Fj:j?WRbH`d0
R7
32
R30
!i10b 1
R31
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/a5/sqrt_test_base.vhdl|
Z50 !s107 Y:/a5/sqrt_test_base.vhdl|
!i113 1
R12
R13
Abehavior
R1
R2
R3
Z51 DEx4 work 7 tb_sqrt 0 22 PGj]]U8R5QfchVeWm4EPD2
!i122 13
l30
Z52 L8 138
Z53 VJaUgOb]HOa`8Hj2BRM7:l1
Z54 !s100 Xl2813hXU1G>>B8]l8PN@2
R7
32
R30
!i10b 1
R31
R49
R50
!i113 1
R12
R13
